@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary-color: #f85606;
    --grey-color1: rgb(236, 236, 236);
    --grey-color2: rgb(207, 207, 207);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* padding: 0 10rem; */
    background-color: var(--grey-color1);
    overflow-x: hidden;
}

header {
    background-color: var(--primary-color);
    padding: 0 10rem;
    height: 120px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 1000;
}
 .btn{
  height: 30px;
  width: 140px;
  border: none;
  background-color:#AD3C04 ;
  font-size: 13px;
  color: white;
  border-radius: 0 0 6px 6px;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}


.logoDiv {
    margin-right: auto;
}

.darazLogo {
    width: 150px;
}

.searchbarDiv {
    flex-grow: 1;
}


.searchBar {
    width: 90%;
    height: 35px;
    border-radius: 12px;
    outline: none;
    border: none;
    margin: 0 15px;
    padding: 0 15px;
    font-size: 15px;
    position: relative;
}
.searchbtn button{
    width: 2.7rem;
    height: 1.7rem;
    margin-left: 37rem;
    margin-top: -1.9rem;
    position: absolute;
    background-color: #fde6db;
    color:#f77636 ;
    border: none;
    border-radius: .5rem;
    cursor: pointer;
}


.rightElements {
    display: flex;
    margin-left: auto;
}

.rightElements a {
    text-decoration: none;
    color: white;
    margin-left: 8px;
}

.rightElements a i {
    margin-right: 8px;
}

.rightElements span {
    padding: 10px 12px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.loginBtn {
    /* border: 1px solid black; */
    padding: 10px 12px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.loginBtn:hover,
.signupBtn:hover,
.cartBtn:hover,
.languagebtn:hover
{
   
    background-color: rgba(63, 63, 63, 0.205);
}
.loginBtn,
.signupBtn,
.cartBtn,
.languagebtn{
    transition: 0.5s ease;
}

.signupBtn {
    /* border: 1px solid black; */
    padding: 10px 12px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.languagebtn{
    padding: 10px 12px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.languagebtn .fa-solid {
    margin-left: .3rem;
}

.cartBtn {
    /* border: 1px solid black; */
    padding: 10px 12px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.topNav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -.3rem;
}

.topNav ul {
    display: flex;

}

.topNav ul li {
    list-style: none;
    margin: 6px;
}

.topNav ul li a {
    color: white;
    text-decoration: none;
    letter-spacing: 0px;
    font-size: 12px;
    font-family: Roboto-Regular, 'Helvetica Neue', Helvetica, Tahoma, Arial, Sans-serif;
}

.topNav ul li a:hover {
    color: var(--grey-color1)
}

.topNav ul li a {}




/* Main Section */
.mainContainer {
    padding: 1rem 10rem;
}

main{
    padding: 2rem 10rem;
}

.heroSection {
    height: 22rem;
    display: flex;
    gap: 1rem;
}

.leftCategories {
    background-color: white;
    flex: 1 0 auto;
    border-radius: .8rem;
    width: 25%;
    padding: .6rem 0;
    color: rgb(103, 103, 103);
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.categoryItem {
    display: flex;
    align-items: center;
    padding: .2rem .5rem;
}

.categoryItem p {
    margin-right: auto;
}


.categoryItem i {
    margin-right: .5rem;
    background-color: var(--grey-color1);
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.categoryItem:hover {
    background-color: var(--grey-color1);
    color: var(--primary-color);
    cursor: pointer;
}

.categoryItem:hover .right-arrow {
    visibility: visible;
}

.right-arrow {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(1);
    width: 22px;
    height: 22px;
    border: 2px solid transparent;
    border-radius: 100px;
    visibility: hidden;
}

.right-arrow::after {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 10px;
    height: 10px;
    border-bottom: 2px solid;
    border-right: 2px solid;
    transform: rotate(-45deg);
    right: 6px;
    top: 4px
}



/* carousel */
.rightCarousel {
    flex: 5 0 auto;
    border-radius: .8rem;
    overflow: hidden;
    width: 75%;
    overflow: auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}

.carousel-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel {
    display: flex;
    overflow: hidden;
    transition: transform 0.5s ease;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.carousel img {
    width: 100%;
    height: 100%;
    border-radius: .8rem;

}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    padding: 16px;
    background-color: rgba(0, 0, 0, 0.3);
    color: white;
    border: none;
    z-index: 2;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.dots-container {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
}

.dot {
    display: inline-block;
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #bbb;
    border-radius: 50%;
    cursor: pointer;
}

.active {
    background-color: #717171;
}

/* banner */
.heroSecond{
    padding: 0rem 10rem;
}

.bannr {
    display: flex;
    justify-content: center;
    justify-items: center;

}

.bannr img {
    width: 65rem;
    margin-top: .2rem;
}

.containerBx ul {
    display: flex;
    /* justify-content: space-between; */
    /* margin-top: -15px; */
    /* padding: 0 5rem; */
    align-items: center;
    margin-top: .5rem;
    background-color: #fcebe4;
    border-radius: .6rem;
}

.containerBx ul li {
    list-style: none;
    height: 2.5rem;
    padding: 0 10px;
    font-size: 14px;

    width: 12rem;
    padding-top: .9rem;
    flex-grow: 1;
    display: flex;
    justify-content: center;
}
.containerBx ul:hover{
    cursor: pointer;
    background-color: #ffd8ca;
}
.containerBxSpan{
    list-style: none;
    height: 2.5rem;
    padding-top: .9rem;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    color: grey;
}
.channelContainer_inner {
    display: flex;
    justify-content: center;
    column-gap: 3.5%;
    margin-top: 1.5rem;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: .5rem;
    border-radius: .8rem;
    background-color: white;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}

.channelContainer_inner div{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.channelContainer_inner div a{
    text-decoration: none;
    margin-top: .5rem;
    color: black;
}

.channelContainer_inner div:hover a{
    color: var(--primary-color);
    cursor: pointer;
}

.channelContainer_inner img {
    /* border-radius: 15%; */
    height: 6rem;
    width: 5.8rem;
    cursor: pointer;
}

.flashSale_main{
    width: 100%;
    background-color: white;
}

.flashSale_main h2{
    background-color: var(--grey-color1);
    padding-bottom: .5rem;
}

.flashSale{
    width: 100%;
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--grey-color2);
}

.flashSale .on-sale{
    color: var(--primary-color);
}

.flashSale .timer{
    margin-left: 5rem;
    margin-right: auto;
    display: flex;
    align-items: center;
}
.timer h1{
    font-size: 16px;
    font-weight: lighter;
    font-family: Roboto-Regular, 'Helvetica Neue', Helvetica, Tahoma, Arial, Sans-serif;
}
.boxes{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    
}
.box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* gap: 10px; */
    
}
.hour,.minute,.second{
    height: 40px;
    width: 45px;
    background-color: #FF6801;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    /* font-weight: bold; */
    color:#fff;
    border-radius: 3px;
    margin-left: 10px;
}
.hour-text,.minute-text,.second-text{
    font-size: 20px;
    /* color: black; */
    display: none;

}
.flashSale .shopMore{
    width: auto;
    height: 90%;
    border: 1px solid var(--primary-color);
    padding: .4rem .7rem;
    text-decoration: none;
    color: var(--primary-color);
    border-radius: .2rem;
}

.flashContent{
    margin-top: 1rem;
    display: flex;
    gap: 1.5rem;
    overflow: hidden;
}

.flashCard{
    /* border: 1px solid red; */
    height: 300px;
    width: 220px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 0 1rem 0;
    cursor: pointer;
}

.flashCard p{
    padding: .2rem .8rem;
}
.flashPrice{
    font-weight: bold;
    color: var(--primary-color);
}
.flashCard img{
    object-fit: cover;
}

.flashCard:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

/* categories section */
.categoriesSection{
    /* border: 1px solid black; */
    margin-top: 2rem;
    background-color: var(--grey-color1);
    width: 100%;
    height: 400px;
}   

.catCard{
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1.5rem;
}

.catCard img{
    width: 100px;
    height: 100px;
}

.catContent{
    margin-top: .5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: white;
}

.catCard{
    border: 1px solid var(--grey-color1);
    flex-grow: 1;
}
.catContent > div:hover {
    box-shadow: rgba(0, 0, 0, 0.231) 0px 2px 8px;
    cursor: pointer;
    transition: all 0.2s;
}
.mainProducts{
    width: 100%;
    background-color: white;
    margin-top: 2rem;
   
}
.mainProducts h2{
    background-color: var(--grey-color1);
    padding-bottom: .5rem;
}
.products{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: .5rem;
    overflow: hidden;
    width: 100%;
}
.singleProducts{
    flex: 0 0 1;
    height: 300px;
    width: 220px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    margin: 0 0 1rem 0;
    cursor: pointer;
    transition: ease .3s;
    display: none;
}
.singleProducts:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.singleProducts p{
    padding: .2rem .8rem;
}
.price{
    font-weight: bold;
    color: var(--primary-color);
    margin-left: -9rem;
}

.singleProducts img{

    object-fit: cover;
}

/* .products > div{
    border: 1px solid var(--grey-color1);
} */
.mainProducts .Load-more{
    background-color: white;
    width: 34rem;
    /* height: 30px; */
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    border: 1px solid #e65f1b;
    padding: 13px 0;
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
    color: #f85606;
}

.main-list{
    width: 100%;
    /* background: #f5f5f5; */
    display: flex;
    justify-content: space-between;
    margin-top: 2.5rem;
    padding: 4rem;
}
.heading{
    color: #f85606;
    font-size: 20px;
  }
  .main-list .headings{
    color: #f85606;
    margin-top: 1.5rem;
    font-size: 20pxpx;
  }
.mainimg{
    margin-left: -1.1rem;
    margin-top: .5rem;
    /* width: 2rem; */
   
  }
.img12{
    width: 6rem;
}

.All-lists ul li{
  list-style: none;
  text-decoration: none;
  margin-top: 5px;

}

.All-lists li a{
    text-decoration: none;
    font-family: Roboto-Regular, 'Helvetica Neue', Helvetica, Tahoma, Arial, Sans-serif;
    font-size: 14px;
    color: black;
}

.imagess {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 15rem;
    column-gap:10px;
    row-gap: 10px;
    margin-top: .5rem;
    margin-left: -.5rem;

   
}
.imagess a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000;

}
.imagess a img{
    width: 2.5rem;
    height:2.5rem;
    padding: 3px;   
}
.executives{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    flex-wrap: 1;
    /* flex-wrap: wrap; */
    width: 6rem;
   
}
.executives img{
    width: 6rem;
    margin-top: .8rem;
    margin-left: -1rem;
}
.deals {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 6rem;
    flex-wrap:wrap ;
    margin-left: 6.5rem;
    margin-top: -6rem;
}

.deals img{
    width: 6rem;
    margin-left: -1rem;
}
.downldapp{
    display: flex;
    justify-content: center; 
    align-items: center;
    margin-top: 1.5rem;
    margin-right: 4.5rem;
    margin-left: -1rem;
}
.downldapp p{
    margin-top: 2.5rem;
    margin-left: -8rem;
    font-size: 12px;
    font-family: Roboto-Regular, 'Helvetica Neue', Helvetica, Tahoma, Arial, Sans-serif;
}
.smalimg{
    width: 3rem;
    margin-top: 1.4rem;
    padding: 5px;   
}
.Folllow-us{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -1.6rem;
    margin-top: .5rem;
}


/* css for dynamic */
#data {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
  }

  .flashCard {
    border: 1px solid #ccc;
    padding: 10px;
    width: 220px; 
  }

  .flashTitle {
    font-weight: bold;
    margin: 0;
  }

  .flashPrice {
    margin: 5px 0 0;
  }

  .flashCard img {
    max-width: 100%;
    
  }

  .catCard {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    /* flex-grow: 1; */
    
    
  }
  
  .cat-img:hover {
    box-shadow: rgba(0, 0, 0, 0.231) 0px 2px 8px;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .cat-img img {    
    width: 120px;
    height: 100px;
  }
  
  .catTitle {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    background-color: #fff;
    color: #333;
  }

  /* JUST FOR YOU DYNAMIC */
 
 
 .data {
      display: flex; 
       flex-wrap: wrap; 
       justify-content: space-around;
     }
    
     .singleproduct-title {
       font-size: 16px; 
       margin-top: 10px; 
     }
    
    
     .singleproduct-price {
       font-weight: bold;
       color: var(--primary-color);
       /* margin-left: -9rem; */
     }
    
    
  

/* Media Queries */

@media screen and (max-width: 1023px) {
    header {
        padding: 0;
        
    }
    main{
        padding: 2rem 0;
    }

    .mainContainer {
        padding: 1rem 0;
    }
}

@media screen and (min-width: 300px) and (max-width: 1023px) {
    header {
        padding: 0 5rem;
      
        background-color: black;
    }

    main{
        padding: 2rem 5rem;
    }

    .mainContainer {
        padding: 1rem 5rem;
    }
}
@media screen and (min-width: 1024px) and (max-width: 1366px) {
    header {
        padding: 0 5rem;
        
    }

    main{
        padding: 2rem 5rem;
    }

    .mainContainer {
        padding: 1rem 5rem;
    }
}

@media screen and (min-width: 1367px) {
    header {
        padding: 0 10rem;
        
    }

    main{
        padding: 2rem 10rem;
    }

    .mainContainer {
        padding: 1rem 10rem;
    }
}
@media screen and (min-width: 1367px) {
    header {
        padding: 0 10rem;
       
    }

    main{
        padding: 2rem 10rem;
    }

    .mainContainer {
        padding: 1rem 10rem;
    }
}

/* LOGIN Page CSS */

body{
    
    background-color: rgb(226, 226, 226);
}
.main{
    max-width: 100%;
}
.main .mainheadrs{
display: flex;
align-items: center;
width: 60rem;
justify-content: space-between;
margin-left: 17rem;
}
.mainheadrs section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
.mainheadrs section a{
    text-decoration: none;
    color: rgb(100, 100, 211);
}
.maincontainer{
    max-width: 60rem;
    padding: 28px;
    margin: 0 auto;
    background-color: white;
    height: 20rem;
    margin-top: 1rem;
    
}

.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
    
}
.input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
    
}
.input-box label{
    width: 95%;
    color: #2f4f4f;
    font-weight: bold;
    margin: 5px 0;
}
.input-box input{
    height: 50px;
    width: 95%;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
    margin-top: -2rem;
}
.input-box input :is(:focus :valid){
    box-shadow: 0 3px 6px rgba(0, 0, 0, 2);
}
.input-box button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 95%;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
    margin-top: 10px;
    cursor: pointer;
    color: white;
    font-size: 18px;
    font-weight: 500;
   
}
.input-box p{
    margin-top: 5px;
}
/* .input-box button a{
    text-decoration: none;
    color: white;
    font-size: 14px; 
} */
.input-box i{
    margin:0 15px;
}


.Loginbtn{
    background-color: #fc6012;
}
.Fbbtn{

    background-color: #3B5998;
}
.Googlbtn{
    background-color: #D34836;
}



/* SIGNUP Page CSS */

body{
   
    background-color: rgb(226, 226, 226);
}
.main{
    max-width: 100%;
}
.main .mainheadrs{
display: flex;
align-items: center;
width: 55rem;
justify-content: space-between;
margin-left: 19rem;
}
.mainheadrs section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
.mainheadrs section a{
    text-decoration: none;
    color: rgb(100, 100, 211);
}
.container{
    max-width: 55rem;
    padding: 28px;
    margin: 0 auto;
    background-color: white;
    height: 30rem;
    margin-top: 1rem;
   
}

.content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;

}
.input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}
.input-box label{
    width: 95%;
    color: #2f4f4f;
    font-weight: bold;
    margin: 5px 0;
}
.input-box input{
    height: 40px;
    width: 95%;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}
.input-box input :is(:focus :valid){
    box-shadow: 0 3px 6px rgba(0, 0, 0, 2);
}
.signupbtn{
    height: 40px;
    width: 95%;
    padding: 0 10px;
    border-radius: 5px;
    outline: none;
    margin-top: 1.5rem;
    background-color: #f85606;
    color: white;
    border: none;
}

.para{
    font-size: 14px;   
}
.para a{
    text-decoration: none;
    color: rgb(100, 100, 211);
}
.birthday{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
}
.birthday label{
    width: 70%;
    color: #2f4f4f;
    font-weight: bold;
    margin: 5px 0;
}
.birthday input{
    height: 40px;
    width: 50%;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}
.birthday div label{
    width: 40%;
    color: #2f4f4f;
    font-weight: bold;
    margin: 5px 0;
}
.birthday div{
    margin-left: 14rem;
    margin-top: -3.60rem;
}
.birthday div select{
    height: 40px;
    width: 90%;
    padding: 0 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    outline: none;
}
.content .socialaps p{
    font-size: 14px;
    margin-left: 10px;
}
.content .socialaps{
    margin-right: 4.5rem;
}

/* Single Product Page Css  */
.main-container{
    width: 75rem;
    margin: auto;
}
/* 
.categories{
   
    display: inline-block;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin: .7rem 0;
   
    font-weight: 300;
    white-space: nowrap;
    
    
}
.categories a,.categories p,.categories i{
   
}
.categories a{ 
   
}
.categories p,.categories i{
    color: gray;
} */

.categories {
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    padding: 1rem;
   gap: .5rem;
}

.categories a{
    text-decoration: none;
    font-family: Roboto-Regular, 'Helvetica Neue', Helvetica, Tahoma, Arial, Sans-serif;
    color: #3d8faf;
    font-size: 1.1rem;
}
.categories i {
    font-size: .8rem;
    color: grey;
}
.categories p{
    color: grey;
    font-size: 1.1rem;
}

.single-product{
    max-width: 82rem;
    display: flex;
    justify-content: space-between;
    gap: .5rem;
    background-color: white; 
    /* margin: 2rem; */
    margin: 0 auto;
}
hr{
    opacity: 0.1;
    margin-top: 1rem;
}

.leftImage{
    display: flex;
    justify-content: center;
}
.leftImage img{
    width: 25rem;
    height: 23rem;
    padding: .7rem;
}
.detailsImage{
    width: 25rem;
    display: flex;
    justify-content: start;
    flex-direction: column;
    padding: .7rem;
    /* align-items: center; */
}
.detailsImage p{
    font-weight: 400;
    font-size: 1.5rem;
    font-family: Roboto, -apple-system, BlinkMacSystemFont, Helvetica Neue, Helvetica, sans-serif !important;
}
.rating{
    display: flex;
    align-items: center;
   margin-top: 1rem;
   color:#FFCF00;
  font-size: .7rem;

}
.rating a{
    text-decoration: none;
    font-size: .9rem;
    margin-left: 5px;
    color: #3d8faf;
}
.wishlistIcon{
     display: flex;
     gap: 1.5rem;
    margin-left: auto;
    color: grey;    
}
.wishlistIcon i{
    font-size: 1.5rem;
    color: grey;
}
.wishlistIcon .fa-heart{
    color: black;
}

.brandName{
    display: flex;
    margin-top: 10px;
    align-items: center;
    gap: 10px;
    
}
.brandName p{
    font-size: .9rem;
    color: grey;
}
.brandName a{
    text-decoration: none;
    color: #3d8faf;
}
.price{
   margin-top: 1rem;
    margin-left:.1rem;
}
.price p{
    font-size: 2rem;
}
.price del{
    color: grey;
    font-weight: 200;
}
.price span{
    color: black;
    font-weight: 200;
}
.quantity-selector {
    display: flex;
    align-items: center;
    width: 7.5rem;
    margin-top: 4rem;
}
  .quantity-selector p{
    font-size: 1rem;
    color: grey;
    padding-right: 3rem;
  }

  
  .quantity-selector button {
    background-color: #f0f0f0;
    color: #333;
    cursor: pointer;
    font-size: 1.8rem;
    padding: 0 10px;
    border: none;
    width: 2rem;
    transition: 0.2s ease;
    color: rgb(165, 164, 164);

    
  }
  
  .quantity-selector button:hover {
    background-color: #cfcdcd;
    color: white; 
 }
  
  .num{
    border:none;
    font-size: 1rem;
    padding: 5px 10px;
    width: 3.5rem;
    text-align: center;
    /* height: 2rem; */
  }

 .button {
    display: flex; 
    justify-content: center; 
    gap: .5rem;
    margin-top: 2rem;
    
    
}

.button a {
    flex: 1; 
}

.button button {
    width: 100%; 
}
.buyNowbtn{
    border: none;
    background-color: #2ABBE8;
    color: white;
    height: 3rem;
    cursor: pointer;
    font-size: 1.3rem;
    border-radius: 1px;

}
.addToCartbtn{
    border: none;
    background-color:#ec7931;
    color: white;
    height: 3rem;
    cursor: pointer;
    font-size: 1.3rem;
    border-radius: 1px;
}
.buyNowbtn:hover{
    background-color: #24a2c9;
}
.addToCartbtn:hover{
    background-color: #e66423;
}
.buyNowbtn,.buyNowbtn{
    transition: 0.4s ease;
}

.rightDescUpper{
    width: 25rem;
    padding: .7rem;
    background-color: #FAFAFA;
}
.deliverySection{
    display: flex;
    justify-content: space-between;
    opacity: 0.6;
}
.locationSection{
    display: flex;
    align-items: center;
    gap: .8rem;
    margin-top: 1rem;
}
.locationSection i{
    font-size: 1.5rem;
    opacity: 0.6;
}
.locationBtn{
    display: flex;
    border: none;
    color: #3d8faf;
    background: none;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 300;
}
.freeDeliverySection{
    display: flex;
    margin-top: 1rem;
    /* color: black ; */
    justify-content: space-between;
   
}
.delivery{
    color: black !important;
    /* font-size: 5rem; */
}
.freeDeliverySection b{
    font-size: 1.1rem;
}
.freeDiv{
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
    /* width: 15rem; */
    padding: .5rem;
     margin: .5rem 0 .5rem 2rem ;
    text-align: start;
    background-color: #fff;
}
.freeDiv a{
    text-decoration: none;
    color: #1160D9;
}
.cashDelivery{
    margin-top: 1.5rem;
    font-size: 1rem;
}
.serviceSection{
    display: flex;
    margin-top: 1rem;
    justify-content: space-between;
    opacity: 0.6;
}
.serviceSubSec{
    margin-top: 1rem;
    opacity: 0.9;
}
.rightDescLower{
    width: 25rem;
    padding: .7rem;
    background-color: #FAFAFA;
    margin-top: .8rem;
    margin-bottom: 1rem;
}
.chatDiv{
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.chatDiv a{
    text-decoration: none;
    cursor: pointer;
    color: #4384e6;
}
.chatDiv .chat{
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
}
.sellerRatingSection{
    display: flex;
    margin-top: 1rem;
         
}
.seller{
    display: flex;
    justify-content: center; 
    flex-direction: column;
    width: 8.3rem;
    row-gap: 1.5rem;
    border: 0.1rem solid rgb(233, 232, 232);
    padding: 5px;
    border-left: none;
    
}
.ship{
    display: flex;
    justify-content: center; 
    flex-direction: column;
    width: 8.5rem;
    row-gap: 2.5rem;
    border: 0.1rem solid rgb(233, 232, 232);
    margin: 0;
    padding: 0 5px;
    border-right: none;
    border-left: none;

}
.chatResponse{
    display: flex;
    justify-content: center; 
    flex-direction: column;
    width: 8.3rem;
    row-gap: 1.5rem;
    border: 0.1rem solid rgb(233, 232, 232);
    padding: 5px;
    border-right: none;
}
.visitStore{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    font-weight: 600;
    
}
.visitStore a{
    text-decoration: none;
    color: #16849B;
    
}

.ratingReviews{
    display: flex;
    width: 75rem;
    
}

.ratingLeft{
    width: 58rem;
    margin: auto;
    height: auto;
    margin-top: 1rem;
}
.ratingHeading p{
    background-color: #f5f5f5;
    padding: .8rem;
    font-size: 1.1rem;
}

.productReviews {
    text-align: center;
    padding: .9rem;
    background-color:#fff;
    color: grey;
    /* opacity: 0.6; */
    
}
.ratingLeftTitle{
    background: #fafafa;
    padding: .8rem;
    margin-top: 10px;
   ;
   
    
    
}
.ratingLeftDescripion{
    background-color: #fff;
   padding: 2rem 2rem 1rem 4rem;
}
.ratingLeftImages img{
    width: 58rem;
    
    /* margin: auto; */
}
.scrollable{
    overflow-x: auto;
    white-space: nowrap;
    margin-top: 1rem;
}






 
.ratingRight{
    width: 17rem;
    margin-top: 1rem;
    background-color:#fff;
    margin-left: 10px;
    height: auto;  
} 
.rightParagraph{
    margin: 0;
    height: 3.25rem;
    line-height: 3.25rem;
    text-align: center;
    background-color: #fafafa;
}
.rightParagraph p{
    font-size: 1.3rem;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
   
}
.rightProduct{
 
    width: 16.5rem;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding: .7rem;
    
   
}
.ratingRightProduct img{
    object-fit: cover;
}

.rightProductPrice{
    font-weight: 500;
    color: var(--primary-color);
    font-size:1.5rem;
}
.rightProduct:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}



.zoom, .original {
    position: relative;
  }
  
  .zoom {
    display: inline-block;
  }
  
  .original {
    cursor: crosshair;
  }
  
  #target {
    width: 25rem;
  }
  
  .zoom .viewer {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .zoom .viewer img {
    position: absolute;
  }
  
  .original:hover ~ div {
    display: block;
  }
  
  .original::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
  }
  .magnifier {
    position: absolute;
    background: #000;
    opacity: 0.7;
    top: 0;
    left: 0;
  }
  
  .magnifier, .viewer {
    display: none;
  }

  .gallery {
    display: flex;
   
}

.thumbnails {
    display: flex;
    gap: 1.70rem;
    /* margin-left: 1rem; */
}

.thumbnails img {
    width: 5rem;
    height: 5rem;
    cursor: pointer;
}


